<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    //   Exercicio 1;
      let h1 = document.createElement('h1');
      document.getElementsByTagName('body')[0].appendChild(h1).innerText = "Exercício 5.2 - JavaScript DOM";
    //   Exercicio 2;
      let div = document.createElement('div');
      document.getElementsByTagName('body')[0].appendChild(div);
      div.className = "main-content";
    //   Exercicio 3;
      let childDiv = document.createElement('div');
      document.querySelector('.main-content').appendChild(childDiv);
      childDiv.className = "center-content "
    //   Exercicio 4;
    let p = document.createElement('p');
    document.querySelector('.center-content').appendChild(p)
    p.innerText = "Java script é muito bom!"
    // Exercicio 5;
    let child2Div = document.createElement('div');
    document.querySelector('.main-content').appendChild(child2Div);
    child2Div.className = "left-content"


     



    </script>
  </body>
</html>