<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    
  
    /* body {
         font-size: 16px;
       }


   h1 {
       font-size: 65px;
       color: orange ;
       font-family: sans-serif;
       } 
     p {
         font-weight: 600;
         font-size: 3em;
         font-style: italic;
       }
     ul {
         font-weight: bold;
         line-height: 60px;
         text-decoration: underline;
         color: white;
         background-color: crimson;
        }
        #cor1 {
         background-color: hotpink;
     }

     #cor2 {
         background-color: indigo;
     }


     #cor3 {
         background-color: blue;
     }  */   
    
    </style>
    </head>
    <body>
    <h1>Exercícios 3.2</h1>
    <p >Qual é a sua cor favorita?</p>
    <ul class="lista" >
      <li id="cor1">Amarelo</li>
      <li id="cor2">Vermelho</li>
      <li id="cor3">Marrom</li>
    </ul>

        <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
        -->

  </body>
</html> 